"....9...." ".32..7..." ".....5.3." "....6.9.7" "6....43.." "...72...4" "......4.3" "1..8....." "46...2.5."

".96.4...1" "1...6...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7"

"........." "........." "........." "........." "........." "........." "........." "........." "........."

".9.5....3" ".5...38.." "....7...2" "...9.4..7" "....86..5" "...73...." "3...4..6." ".8..2..9." "4.98..7.."

"........." "7.3.....8" "...4.9..." "...8....." "..852.347" "..6..3..." "2..6..47." ".3....9.." "8.9.4..2."

"9.5...6.." ".475....8" ".....6.7." "5.48...2." ".2...5..." ".6......7" "4.39.7..." ".7...8.9." "8......43"